<!doctype html> 
<html> 
<head>
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet"> 
    <style>
        body { 
            font-family: "Lobster Two";
            font-size: 22px;
            background-color: thistle; 
        } 
        strong {
            color: purple;
        }
        .container {
            width: 800px;
            margin: 0 auto;
            padding-top: 40px; 
        }
        .logo, .title-text {
            display: inline-block;
            vertical-align: middle;    
        }
        .logo>img { 
            width; 100px;
        }
        .title-text {
            padding-left: 3opx;
        }
        .title-text>h1, .title-text>p { 
            margin: 0;
        }
        .title-text>p {
            padding-top: 5px;
        }
        .favorites {
            padding-top: 5px;
        }
        .favorites>img {
            width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="image/Mayra-02.png" alt= "Mayra Blas logo"> 
            </div>
            <div class="title-text"> 
                <h1> Hi, I'm Mayra </h1>
                <p> I am <strong>18 years old.</strong> My favorite color is <strong>blue</strong></p>
            </div>
        </div>
        <div class="favorites">
            <p class="caption"> This is my spirit animal. It is a <strong> shy cat. </strong> 
            </p>
            <img src="image/funny-cat-pictures.jpg" alt="Silly Cat">
        </div>
    </div>
</body>
</html>
